<html>
  <head>
    <title>Key Game</title>
	<style>
	.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
	-webkit-transition: margin .1s linear , height .1s linear;
	-moz-transition: margin .1s linear;
	-o-transition: margin .1s linear;
	transition: margin .1s linear;
	}
	.walls {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
	-webkit-transition: margin .5s linear , height .5s linear;
	-moz-transition: margin .5s linear , height .5s linear;
	-o-transition: margin .5s linear , height .5s linear;
	transition: margin .5s linear , height .5s linear;
	}
	</style>
	<script type="text/javascript" src="game.js"></script>
  </head>
  <body class='noselect'>
  </body>
</html>