<html>
<head>
<title>Simple Multiplayer</title>
<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
<script type="text/javascript" src="./myip.js"></script>
<script type="text/javascript" src="./tools.js"></script>
<script type="text/javascript" src="./client.js"></script>
<script type="text/javascript" src="./app.js"></script>

<style>
	html{overflow:hidden;}
	body{ 
		background-color: #000000;
		width: 100%;
	}
	#container{

     overflow: hidden;

		margin:auto;
		width:600px;
	background-image: url('background.jpg');
	height:400px;
	
	background-position: 0px 0px; 
	-webkit-animation-name: example; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 20s; /* Chrome, Safari, Opera */
    animation-name: example;
    animation-duration: 20s;
-webkit-animation-iteration-count: infinite;
-webkit-animation-timing-function: linear;
animation-iteration-count: infinite;
animation-timing-function: linear;
	}

	/* Chrome, Safari, Opera */
@-webkit-keyframes example {
    from {background-position: 0px 0px;}
    to {background-position: 0px 400px;}
}

/* Standard syntax */
@keyframes example {
   from {background-position: 0px 0px;}
   to {background-position: 0px 400px;}
}
	.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
	-webkit-transition: margin .1s linear , height .1s linear;
	-moz-transition: margin .1s linear;
	-o-transition: margin .1s linear;
	transition: margin .1s linear;
	}
	.press:hover { 
    background-color: gray;
	}
</style>
</head>
<body>
	<div id='container'></div>
</body>
</html>